{
  "name": "nuxt-layer-annotation-inbox",
  "version": "0.1.0",
  "type": "module",
  "description": "Dev-only annotation toolbar whose notes land in .data/annotations/ with SFC source locations, for coding agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortegro/nuxt-annotation-inbox.git"
  },
  "keywords": [
    "nuxt",
    "nuxt-layer",
    "storybook",
    "vite",
    "annotations",
    "agents",
    "devtools"
  ],
  "main": "./nuxt.config.ts",
  "//exports": "Three entries, and each one is a different answer to `who compiles this file`. `.` is the layer itself, handed to Nuxt, which reads `nuxt.config.ts` as TypeScript. `./vite` is built to `dist/`, because it is the only entry a plain `vite.config.ts` loads through Node, and Node refuses to type-strip TypeScript under `node_modules`. `./mount` is raw source on purpose: the consumer's Vite is its compiler, and pre-bundling it would risk the `import.meta.env.DEV` dead-branch elimination that is what keeps the toolbar out of production builds. `main` stays beside the map for tools that predate exports.",
  "exports": {
    ".": "./nuxt.config.ts",
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.mjs"
    },
    "./mount": "./modules/annotation-inbox/runtime/mount.ts"
  },
  "files": [
    "nuxt.config.ts",
    "modules",
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "//scripts": "`prepare` rather than `prepack`, because npm runs `prepare` in two places this package depends on: for a workspace member on a root install, and for a git dependency after it is cloned. A package installed straight from GitHub therefore arrives with `dist/` built, which is how the consuming repo takes it once this layer is extracted.",
  "scripts": {
    "build": "tsdown",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "//peerDependencies": "Everything the layer imports from its host and must not bring a second copy of: `@nuxt/kit` in `modules/annotation-inbox/index.ts`, `searchForWorkspaceRoot` from `vite` in `vite.ts`, and `vue` dynamically in `runtime/mount.ts`. None of them were declared before, which worked only because every host this layer had ever been dropped into happened to have all four.",
  "peerDependencies": {
    "nuxt": "^4.0.0",
    "@nuxt/kit": "^4.0.0",
    "vite": "^7.0.0 || ^8.0.0",
    "vue": "^3.5.0"
  },
  "dependencies": {
    "agentation-vue": "^0.3.0",
    "vite-plugin-vue-tracer": "^1.5.0"
  },
  "devDependencies": {
    "tsdown": "^0.16.0",
    "vitest": "^4.1.11",
    "typescript": "^5.9.3"
  }
}
